//Approach :
1. Split both the strings on the dot characte. Since dot is special, we split like "\\." 
2. Traverse in the string array having maximum length.
3. Here comes condition part :
  a. Check if ith index is within string[] range.
  b. If yes, store integer value of "numeric string" present at ith index.
  c. otherwise we store 0 by default
  d. compare the values value1 and value2 acc. to ques
4. If for loop ends and nothing returned, return 0, because it is equal.

==> TC = O(max(s1, s2))
==> SC = O(1)

class Solution {
    public int compareVersion(String version1, String version2) {
        String s1[] =  version1.split("\\.");
        String s2[] =  version2.split("\\.");
        
        int maxLen = Math.max(s1.length , s2.length);
        for(int i=0; i<maxLen ; i++){
            int val1 = (i < s1.length) ? Integer.parseInt(s1[i]) : 0;
            int val2 = (i < s2.length) ? Integer.parseInt(s2[i]) : 0;
            
            if(val1  < val2) return -1;
            else if(val1 > val2) return 1;
        }
        
        return 0;
    }
}


//Method 2 - SUD
class Solution {
    public int compareVersion(String version1, String version2) {
        int i=0;
        int j=0;
        int v1Len=version1.length();
        int v2Len=version2.length();        
        
        int n1;
        int n2;        
        while(i<v1Len || j<v2Len){            
            n1=0;
            n2=0;                        
            while(i<v1Len && version1.charAt(i)!='.'){
                n1=n1*10 + (version1.charAt(i)-'0');
                i++;
            }            
            while(j<v2Len && version2.charAt(j)!='.'){
                n2=n2*10 + (version2.charAt(j)-'0');
                j++;
            }            
            if(n1<n2) return -1;
            else if(n1>n2) return 1;
            i++;
            j++;
        }        
        return 0;
    }
}
