class Solution {
    public boolean isCyclic(int N, ArrayList<ArrayList<Integer>> adj) {
    
        int topo[] = new int[N]; 
        int indegree[] = new int[N]; 
        
        //1. Mark Indegree 
        for(int i = 0;i<N;i++) {
            for(Integer it: adj.get(i)) {
                indegree[it]++; 
            }
        }
        
        //2. Add nodes having indegree = 0, into the queue
        Queue<Integer> q = new LinkedList<Integer>(); 
        for(int i = 0;i<N;i++) {
            if(indegree[i] == 0) {
                q.add(i); 
            }
        }
        
        //3. Initialize count
        int cnt = 0;
        while(!q.isEmpty()) {
            Integer node = q.poll(); 
            //4. Increasing count
            cnt++; 
            for(Integer it: adj.get(node)) {
                indegree[it]--; 
                if(indegree[it] == 0) {
                    q.add(it); 
                }
            }
        }
        if(cnt == N) return false; //5. Toposort is created, so acyclic, thus return false 
        return true; 
    }
}
