/* Sort Colors - Dutch National Flag Algo

*/
class Solution {
    public void sortColors(int[] nums) {
        int lo=0, mid=0, hi=nums.length-1;
        
        while(mid <= hi){
            if(nums[mid] == 0){
                //swap lo , mid
                int temp = nums[mid];
                nums[mid] = nums[lo];
                nums[lo] = temp;
                lo++;
                mid++;
            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                // swap mid, hi
                int temp = nums[mid];
                nums[mid] = nums[hi];
                nums[hi] = temp;
                hi--;
            }
        }// while close
                
    }
}
