import java.util.*; 

class Main
{
	private void dfs(int node, Stack<Integer> st, ArrayList<ArrayList<Integer>> adj, int vis[]) {
		vis[node] = 1;
		for(Integer it : adj.get(node)) {
			if(vis[it] == 0) {
				dfs(it, st, adj, vis); 
			}
		}

		st.push(node); 
	}

	private void revDfs(int node, ArrayList<ArrayList<Integer>> transpose, int vis[]) {
		vis[node] = 1;
		System.out.print(node + " "); 
		for(Integer it : transpose.get(node)) {
			if(vis[it] == 0) {
				revDfs(it, transpose, vis); 
			}
		}
	}

    void kosaRaju(ArrayList<ArrayList<Integer>> adj, int n)
    {
        int vis[] = new int[n]; 
        Stack<Integer> st = new Stack<Integer>(); 
        for(int i = 0;i<n;i++) {
        	if(vis[i] == 0) {
        		dfs(i, st, adj, vis); 
        	}
        }

        ArrayList<ArrayList<Integer> > transpose = new ArrayList<ArrayList<Integer> >();
		
		for (int i = 0; i < n; i++) 
			transpose.add(new ArrayList<Integer>());

		for(int i = 0;i<n;i++) {
			vis[i] = 0; 
			for(Integer it: adj.get(i)) {
				transpose.get(it).add(i); 
			}
		}

		while(st.size() > 0) {
			int node = st.peek(); 
			st.pop(); 
			if(vis[node] == 0) {
				System.out.print("SCC: "); 
				revDfs(node, transpose, vis);
				System.out.println(); 
			}
		}

    }
    public static void main(String args[])
    {
        int n = 7;
        ArrayList<ArrayList<Integer> > adj = new ArrayList<ArrayList<Integer> >();
		
		for (int i = 0; i < n; i++) 
			adj.add(new ArrayList<Integer>());
			
		adj.get(1).add(3);
		adj.get(2).add(1);
		adj.get(3).add(2);
		adj.get(3).add(5);
		adj.get(4).add(6);
		adj.get(5).add(4);
		adj.get(6).add(5);

			
		Main obj = new Main(); 
		obj.kosaRaju(adj, n); 
		
    }
}

--------------------------------- Dad Code ---------------------------------
/*
    Time Complexity: O(V + E)
    Space Complexity: O(V)

    Where V is the number of vertices,
    E is the number of edges in the graph.
*/

import java.util.Stack;
import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class Solution {

    public static List<List<Integer>> stronglyConnectedComponents(int n, int[][] edges) {
        // This stores our graph as Adjacency list
        ArrayList<Integer> graph[] = new ArrayList[n];
        for(int i = 0; i < n; i++)
        {
            graph[i] = new ArrayList();
        }

        for (int i = 0; i < edges.length; i++)
        {
            graph[edges[i][0]].add(edges[i][1]);
        }

        discoveryTime = 1;

        // Arrays to store the low-link value and discovery time of the nodes
        int disc[] = new int[n];
        Arrays.fill(disc, -1);
        int low[] = new int[n];
        Arrays.fill(low, -1);

        Stack<Integer> nodeStack = new Stack();
        boolean inStack[] = new boolean[n];

        List<List<Integer>> ans = new ArrayList();
        for (int i = 0; i < n; i++)
        {
            if (disc[i] == -1)
            {
                // Node 'i' has not been visited.
                dfs(graph, i, disc, low, inStack, nodeStack, ans);
            }
        }

        // Return the final answer
        return ans;

    }

    // This marks the discovery time of the nodes
    private static int discoveryTime = 1;

    // DFS to visit all the nodes in linear time
    public static void dfs(ArrayList<Integer> graph[], int node, int disc[], int low[], boolean inStack[], Stack<Integer> nodeStack, List<List<Integer>> ans)
    {
        disc[node] = discoveryTime;
        low[node] = discoveryTime;

        ++discoveryTime;

        nodeStack.push(node);
        inStack[node] = true;

        // Using Tarjan's algorithm here
        for (int i = 0; i < graph[node].size(); i++)
        {
            int v = graph[node].get(i);
            // Visiting all unvisited nodes
            if (disc[v] == -1)
            {
                dfs(graph, v, disc, low, inStack, nodeStack, ans);

                low[node] = Math.min(low[node], low[v]);
            }
            else if (inStack[v])
            {
                low[node] = Math.min(low[node], disc[v]);
            }
        }

        // If current node is root of a SCC
        if (low[node] == disc[node])
        {
            // component stores one of the possible SCCs
            List<Integer> component = new ArrayList();
            int u;
            int top = (int) nodeStack.peek();
            while (top != node)
            {
                u = nodeStack.peek();
                nodeStack.pop();
                inStack[u] = false;

                component.add(u);
                top = (int) nodeStack.peek();
            }

            u = nodeStack.peek();

            nodeStack.pop();
            inStack[u] = false;
            component.add(u);
            // Inserting the current SCC into the answer
            ans.add(component);
        }
    }

}
