class Solution {
    public int[][] merge(int[][] intervals) {
      List<int[]> res = new ArrayList<>();
      //Sort Intervals
      Arrays.sort(intervals, (a,b)-> a[0]-b[0]);  
      int start = intervals[0][0];
      int end = intervals[0][1];
        
      for(int[] i : intervals) {
           if(i[0] <= end){
               //merge
               end= Math.max(end , i[1]);
           }
          else{
              //add pair into res and update start,end
              res.add(new int[] {start, end});
              start = i[0];
              end = i[1];
          }
            
        }
        //add last pair in res
        res.add(new int[] {start , end});
        
        return res.toArray(new int[0][]); // why this
    }
}
 
