class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix[0].length;       
        for(int i=0; i<n ; i++) {
            for(int j=i; j<n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
            
         for(int k=0 ; k<n ; k++) {
             int lo=0 , hi=n-1;
                
              while(lo < hi){
                  int temp = matrix[k][lo];
                  matrix[k][lo] = matrix[k][hi];
                  matrix[k][hi] = temp;
                  lo++;
                  hi--;
               }
                
         }
            
    }
}
