//Best Solution-> Using 1 Queue || LC Discussion
// TC = push operation -  O(q.size())

class MyStack {
   Queue <Integer> q = new LinkedList<>();  
    public void push(int x) {     // Pushes element x on top of the stack
      q.add(x);
      //NOTE :
      for(int i = 1; i < q.size(); i ++)
        q.add(q.poll());
    }    
    public int pop() {            //Removes the element on the top of the stack and returns it.
      return q.poll();  
    }    
    public int top() {            // Returns the element on the top of the stack.
      return q.peek();  
    }    
    public boolean empty() {      //Returns true if the stack is empty, false otherwise.
      return q.isEmpty();  
    }
}

// Our Solution -> Using 2 queues;

class MyStack {
    Queue<Integer> q1 ;
    Queue<Integer> q2 ;
    
    public MyStack() {
        q1 = new LinkedList<Integer>();
        q2 = new LinkedList<Integer>();
    }
    
    public void push(int x) {
        q1.add(x);//O(1)
    }
    
    public int pop() {
        int size = q1.size();
        int i=0;
        while( i < size-1 ){
            q2.add(q1.poll());
            i++;
        }
        int res  = q1.poll();
        while(!q2.isEmpty()){
            q1.add(q2.poll());
        }
        return res;
    }
    
    public int top() {
        // NOTE : Always store size in a seperate variable when using in loop, because size is decreasing in the loop as we are doing q.poll(); 
        int size = q1.size() ;
        if(q1.size() == 0) return -1;
        int i=0;
        int res=0;
        System.out.println(q1.size());
        
        while( i < size){
            res = q1.poll();
            System.out.println(" res = " + res +" i = " + i);
            q2.add(res);
            i++;
        }

        while(!q2.isEmpty()){
            q1.add(q2.poll());
        }
        return res;
    }
    
    public boolean empty() {
        return q1.size() == 0;
    }
}
/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
